# terraform-cloud-deployment-gce

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  deploy_solution.sh  deploy_via_trigger.sh  roles.txt  tutorial.md
.github/: header-checker-lint.yml
.github/workflows/: backend.yml  frontend.yml
api/: pom.xml
api/src/main/java/com/googlecodesamples/cloud/jss/lds/: AppEventListener.java  LdsApplication.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/controller/: FileController.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/converter/: TagsConverter.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/model/: AppConfig.java  BaseFile.java  FileListResponse.java  FileMeta.java  FileResponse.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/repository/: AppConfigRepository.java  CustomAppConfigRepository.java  CustomFileMetaRepository.java  FileMetaRepository.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/repository/impl/: CustomAppConfigRepositoryImpl.java  CustomFileMetaRepositoryImpl.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/service/: FileService.java  StorageService.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/util/: LdsUtil.java
api/src/main/resources/: application.properties
api/src/main/resources/db/: data.sql  schema.sql
api/src/test/java/com/googlecodesamples/cloud/jss/lds/config/: AppTestConfig.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/controller/: FileControllerTest.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/converter/: TagConverterTest.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/model/: BaseFileTest.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/repository/: AppConfigRepositoryTest.java  FileMetaRepositoryTest.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/service/: FileServiceTest.java  StorageServiceIT.java  StorageServiceTest.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/util/: LdsUtilTest.java
api/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json
frontend/src/app/search-bar/: search-bar.component.html
frontend/src/app/update-file/: update-file.component.spec.ts
frontend/src/app/view/: view.component.scss
infra/: Makefile  README.md  blue.tf  green.tf  main.tf  metadata.display.yaml  metadata.yaml  outputs.tf  provider.tf  user.tf  variables.tf
infra/assets/: cloud-deployment-gce-architecture.json
infra/examples/simple_example/: README.md  outputs.tf
infra/modules/database/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
infra/modules/load-balancer/backend-config/: README.md  main.tf  outputs.tf  variables.tf
infra/modules/load-balancer/frontend-config/: README.md  main.tf  outputs.tf  variables.tf
infra/modules/networking/: README.md  main.tf  outputs.tf  variables.tf
infra/modules/vm-container/: README.md  main.tf  outputs.tf  variables.tf
infra/templates/: startup-script.tftpl
infra/test/integration/: go.mod
infra/test/integration/simple_example/: simple_example_test.go
infra/test/setup/: README.md  iam.tf  main.tf
scripts/: promote-split-half.sh  promote-v1.sh  promote-v2.sh
